server {
    listen   80;
    index index.php index.html index.htm;
    server_name www.zphal.com zphal.com;

    root /data/www/zPhal/public;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php(.*)$ {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/zPhal/public/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME zphal;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /data/www/zPhal/public;
    }

    location ~ /\.ht {
        deny all;
    }
}