server {
    listen   80;
    server_name  www.goozp.com goozp.com;
    root  /data/www/zPhal/public;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   zphalphp7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/zPhal/public/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME zphal;
    }
}
